plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kulaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kulaapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.11.0-alpha01'

    //sqlite imports
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation "androidx.sqlite:sqlite:2.4.0"

    //youtube player
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
    //youtube player

    //youtube api
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.youtube:player-api:1.2.2'
//    implementation 'com.android.support:appcompat-v7:33.0.0'
    //youtube api

    //implementation files('libs/commons-net-3.3.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'org.ow2.util.base64:base64:2.0.0'

}