<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InboxActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:padding="10dp"
        android:text="Inbox"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:elevation="4dp"
        android:paddingBottom="7dp"
        android:layout_below="@id/title_txt"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            />

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp" />

    <!-- Floating action button for composing a new message -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_name"
        android:contentDescription="compose_message" />


</RelativeLayout>