<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InboxActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:padding="10dp"
        android:text="Inbox"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>