<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/yellow"
        android:fontFamily="@font/cherry_cream_soda"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_layout"
        android:layout_below="@+id/settings_title"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        >

        <!-- Settings Title -->
        <TextView
            android:id="@+id/gen_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="General"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <!-- Settings Options -->
        <TextView
            android:id="@+id/lang_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:padding="16dp"
            android:layout_below = "@+id/gen_txt"
            tools:ignore="ObsoleteLayoutParam"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/diet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dietary restrictions"
            android:padding="16dp"
            android:layout_below = "@+id/lang_txt"
            tools:ignore="ObsoleteLayoutParam"
            android:textColor="@color/black"/>

        <Switch
            android:id="@+id/notify_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:padding="16dp"
            android:layout_below = "@+id/diet_txt"
            tools:ignore="ObsoleteLayoutParam,UseSwitchCompatOrMaterialXml"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_option"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="Dark mode"
            android:textColor="@color/black"
            tools:ignore="ObsoleteLayoutParam,UseSwitchCompatOrMaterialXml" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/legal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_layout"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/legal_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Legal"
            android:textSize="25sp"
            android:layout_below = "@+id/switch_option"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/privacy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy policy"
            android:padding="16dp"
            android:layout_below = "@+id/legal_txt"
            tools:ignore="ObsoleteLayoutParam"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/agreement_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User agreement"
            android:padding="16dp"
            android:layout_below = "@+id/privacy_txt"
            tools:ignore="ObsoleteLayoutParam"
            android:textColor="@color/black"/>

        <Switch
            android:id="@+id/ads_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking and Ads"
            android:padding="16dp"
            android:layout_below = "@+id/agreement_txt"
            tools:ignore="ObsoleteLayoutParam,UseSwitchCompatOrMaterialXml"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legal_layout"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/account_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Account"
            android:textSize="25sp"
            android:paddingStart="14dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_txt"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/almendra"
            android:gravity="center"
            android:text="Sign Out"
            android:textSize="17sp"
            android:paddingStart="14dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_out"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Delete Account"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:paddingStart="14dp"/>

    </LinearLayout>

</LinearLayout>



